F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.Form1.resources
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\bin\Debug\lab_5.exe.config
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\bin\Debug\lab_5.exe
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\bin\Debug\lab_5.pdb
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.exe
F:\KPI\7 semestr\NCH\laba5\lab_5\lab_5\obj\Debug\lab_5.pdb
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.exe.config
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.exe
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.pdb
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.Form1.resources
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.exe
E:\универ\7 семестр\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.pdb
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.exe.config
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.exe
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\bin\Debug\lab_5.pdb
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.Form1.resources
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.exe
E:\4 курс\аушева\laba5\laba5\lab_5\lab_5\obj\Debug\lab_5.pdb
E:\4 курс\Graphics\lab5\lab_5\bin\Debug\lab_5.exe.config
E:\4 курс\Graphics\lab5\lab_5\bin\Debug\lab_5.exe
E:\4 курс\Graphics\lab5\lab_5\bin\Debug\lab_5.pdb
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.Form1.resources
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.exe
E:\4 курс\Graphics\lab5\lab_5\obj\Debug\lab_5.pdb
